# kafka-connect-to-influx-plugin

./: .gitignore  pom.xml
src/main/java/influxdb/: InfluxDBConnection.java
src/main/java/kafka/: KafkaConnection.java
src/main/java/kafkaconnect/: ConnectorConfig.java
src/main/java/kafkaconnect/sink/: CustomSinkConnector.java  CustomSinkTask.java
src/main/java/kafkaconnect/source/: CustomSourceConnector.java  CustomSourceTask.java
src/main/java/kafkaconnect/transform/: CustomTransformation.java
